# spring-oauth2-noboot

./: README.md  pom.xml
src/main/java/com/verisure/sa/example/: SpringNoBootApplication.java
src/main/java/com/verisure/sa/example/exception/: NotFoundException.java
src/main/java/com/verisure/sa/example/handler/: RestTemplateResponseErrorHandler.java
src/main/java/com/verisure/sa/example/integration/: OAuth2RestClient.java
src/main/java/com/verisure/sa/example/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/com/verisure/sa/example/model/: Installation.java
src/main/java/com/verisure/sa/example/service/: DeviceConfigService.java  DeviceConfigServiceImpl.java
